# MedConnect_eclinic

./: README.md
Hospital-System/: pom.xml
Hospital-System/src/main/java/com/Medconnect/DAO/: UserDAO.java
Hospital-System/src/main/java/com/Medconnect/Login/: LoginUser.java  SignupUser.java
Hospital-System/src/main/java/com/Medconnect/Model/: Appointment.java  Doctor.java  User.java
Hospital-System/src/main/java/com/Medconnect/Utils/: DatabaseConnection.java
Hospital-System/src/main/webapp/: Contact.jsp  admin_login.jsp  doctor_login.jsp  user_login.jsp
Hospital-System/src/main/webapp/Component/: allcss.jsp  footer.jsp
Hospital-System/src/main/webapp/WEB-INF/: web.xml
