0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:34:34 +0530] "GET /Hospital-System/ HTTP/1.1" 404 983 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:34:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:35:26 +0530] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-5 1494
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:35:26 +0530] "GET /Component/Style.css HTTP/1.1" 200 849 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:35:26 +0530] "GET /images/background.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:35:30 +0530] "GET /user_login.jsp HTTP/1.1" 200 13407 http-bio-8080-exec-10 813
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:35:30 +0530] "GET /images/hp2.jpg HTTP/1.1" 200 382159 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:35:30 +0530] "GET /images/health3.jpg HTTP/1.1" 200 374306 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:35:30 +0530] "GET /images/health.jpg HTTP/1.1" 200 378208 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:38:17 +0530] "GET /Login.jsp HTTP/1.1" 200 4269 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:38:17 +0530] "GET /Component/login.css HTTP/1.1" 200 2367 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:38:17 +0530] "GET /images/hhh.jpg HTTP/1.1" 200 42890 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:38:23 +0530] "GET /about.jsp HTTP/1.1" 200 4789 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:38:34 +0530] "GET /Login.jsp HTTP/1.1" 200 4269 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:38:35 +0530] "GET /Login.jsp HTTP/1.1" 200 4269 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:38:35 +0530] "GET /Login.jsp HTTP/1.1" 200 4269 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:38:36 +0530] "GET /Login.jsp HTTP/1.1" 200 4269 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:39:05 +0530] "GET /user_login.jsp HTTP/1.1" 200 13407 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:39:06 +0530] "GET /user_login.jsp HTTP/1.1" 200 13407 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:39:20 +0530] "GET / HTTP/1.1" 200 1370 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:39:20 +0530] "GET /images/background.jpg HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:39:23 +0530] "GET /user_login.jsp HTTP/1.1" 200 13407 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:39:46 +0530] "GET /index.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:39:49 +0530] "GET /user_login.jsp HTTP/1.1" 200 13407 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:40:00 +0530] "GET /Contact.jsp HTTP/1.1" 200 2555 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [07/Aug/2025:18:40:17 +0530] "GET /Login.jsp HTTP/1.1" 200 4269 http-bio-8080-exec-5 5
